ExampleCRUD/ExampleCRUD/MainPage.xaml

<Page
    x:Class="ExampleCRUD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleCRUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListDAtaTemplate" x:DataType="local:Person">
            <TextBlock>
                <Run Text="{Binding Name}" FontSize="20"/>
                <Run Text="{Binding Age}" FontSize="10"/>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5"  Click="AddClick">Add</Button>
            <Button Margin="5" Click="RemoveClick">Remove</Button>
        </StackPanel>
        <ListView Name="ListView" Grid.Row="1" ItemTemplate="{StaticResource ListDAtaTemplate}" SelectedIndex="{x:Bind Index, Mode=TwoWay}" ItemsSource="{x:Bind DataLst}"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Padding="0,60,0,0" Margin="15" DataContext="{x:Bind Person}">
            <TextBlock Text="Name" />
            <TextBox Name="NameTextBox" Text="{Binding Name,Mode=TwoWay}"/>
            <TextBlock Text="Age" />
            <TextBox Name="AgeTextBox" Text="{Binding Age,Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
    
</Page>
