VisualStates/VisualStates/MainPage.xaml

<Page
    x:Class="VisualStates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Example">
                <VisualState  x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="rec.Fill">
                            <Setter.Value>
                                <Color>#55000CFF</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StateText.Text" Value="Normal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState  x:Name="Stage1">
                    <VisualState.Setters>
                        <Setter Target="rec.Fill">
                            <Setter.Value>
                                <Color>#00000000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StateText.Text" Value="Stage1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState  x:Name="Stage2">
                    <VisualState.Setters>
                        <Setter Target="rec.Fill" Value="#cfcfcfcf"/>
                        <Setter Target="StateText.Text" Value="Stage2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
            <Button Content="Normal" Margin="6" Click="GoToState"/>
            <Button Content="Stage1" Margin="6" Click="GoToState"/>
            <Button Content="Stage2" Margin="6" Click="GoToState"/>
        </StackPanel>
        <StackPanel Margin="20" Orientation="Vertical"  Grid.Row="1" Background="#FFF3C4C4" >
            <TextBlock Name="StateText" Text="Stage1" VerticalAlignment="Center" Height="200"/>
            <Button Content="Click Me" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Rectangle x:Name="rec" Grid.Column="1" Grid.RowSpan="2" Fill="#FFC9C1C1" />
    </Grid>
</Page>
