PrismCRUD/PrismCRUD/Views/AddPersonPage.xaml

<Page
    x:Class="PrismCRUD.Views.AddPersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismCRUD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PrismCRUD.Models"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="10" >
            <TextBlock Text="Name"/>
            <TextBox  Text="{Binding CurrentPerson.Name, Mode=TwoWay}"/>
            <TextBlock Text="Age"/>
            <TextBox  Text="{Binding CurrentPerson.Age, Mode=TwoWay}"/>
        </StackPanel>
        <Button Content="Cancel" Grid.Row="1" HorizontalAlignment="Center" Margin="10" Command="{Binding CancelCommand}" />
        <Button Content="Save" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Command="{Binding SaveCommand}"/>
        <local:AutoCreatePersonView Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Page>
