PrismCRUD/PrismCRUD/Views/MainPage.xaml

<Page
    x:Class="PrismCRUD.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismCRUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:PrismCRUD.Views"
    xmlns:models="using:PrismCRUD.Models"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="personDataTemplate" x:DataType="models:Person">
            <TextBlock>
                <Run Text="{Binding Name}" FontSize="20"/>
                <Run Text="-" FontSize="20"/>
                <Run Text="{Binding Age}" FontSize="18"/>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding SearchQuery, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add Person" Grid.Column="1" Command="{Binding AddCommand}"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource personDataTemplate}" ItemsSource="{Binding Data,Mode=TwoWay}" SelectedItem="{Binding SelectPerson, Mode=TwoWay}"/>
        <view:AutoCreatePersonView Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Page>
